<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Nullable>disable</Nullable>
		<RepositoryUrl>https://github.com/aschuhardt/Loxy</RepositoryUrl>
		<PackageProjectUrl>https://github.com/aschuhardt/Loxy</PackageProjectUrl>
		<AssemblyName>loxy</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<TrimmableAssembly Include="Opal" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Opal" Version="1.7.4" />
	</ItemGroup>

</Project>
